# Impiccato

./: Dockerfile  docker-compose.yml  include-category-spotbugs.xml  pom.xml
.github/workflows/: CIPipeline.yml
src/main/java/org/example/: Hangman.java  Main.java
src/test/java/org/example/: HangmanTest.java
